This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annual_plan.aux
The style file: apalike.bst
Database file #1: refs.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4982 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 237
> -- 127
< -- 2
+ -- 48
- -- 44
* -- 217
:= -- 446
add.period$ -- 17
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 161
format.name$ -- 50
if$ -- 492
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 32
num.names$ -- 18
pop$ -- 52
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 152
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 77
