\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{https://doi.org/10.1002/2015WR017937}
\citation{belchi_lung_2018}
\citation{belchi_lung_2018}
\citation{turner2014persistenthomologytransformmodeling}
\citation{turner_extended_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The kind of digital images we'd like to examine. \cite  {belchi_lung_2018}}}{3}{figure.1}\protected@file@percent }
\citation{Bleile_2022}
\citation{turner_extended_2024}
\citation{wenger_isosurfaces_2013}
\bibdata{refs}
\bibcite{belchi_lung_2018}{Belchi et\nobreakspace  {}al., 2018}
\bibcite{Bleile_2022}{Bleile et\nobreakspace  {}al., 2022}
\bibcite{https://doi.org/10.1002/2015WR017937}{Robins et\nobreakspace  {}al., 2016}
\bibcite{turner2014persistenthomologytransformmodeling}{Turner et\nobreakspace  {}al., 2014}
\bibcite{turner_extended_2024}{Turner et\nobreakspace  {}al., 2024}
\bibcite{wenger_isosurfaces_2013}{Wenger, 2013}
\gdef \@abspage@last{5}
