\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index= (0,-)}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Index= (0,-)}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Index= (0,-)}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wonky Torus}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer3}{{4}{2}{Wonky Torus}{figure.caption.4}{}}
\newlabel{fig:transformer3@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handle}}{3}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{4}
